# certificate-management

./: README.md
backend/sec-certificate-api/: .gitignore  pom.xml
backend/sec-certificate-api/src/main/java/com/seccertificate/api/: SecCertificateApiApplication.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/config/: SecurityConfig.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/controller/: CertificateController.java  CustomerController.java  MeController.java  TemplateController.java  VerificationController.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/domain/: Certificate.java  CertificateTemplate.java  Customer.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/dto/: CertificateRequest.java  CertificateResponse.java  CustomerRequest.java  CustomerResponse.java  MeResponse.java  TemplateRequest.java  VerificationResultDto.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/repository/: CertificateRepository.java  CertificateTemplateRepository.java  CustomerRepository.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/security/: ApiKeyFilter.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/service/: ApiKeyService.java  CertificateService.java  CertificateSignatureService.java  CustomerService.java  PdfService.java  SignatureService.java  TemplateService.java  VerificationService.java
backend/sec-certificate-api/src/main/java/com/seccertificate/api/util/: PlaceholderExtractor.java
backend/sec-certificate-api/src/main/resources/: application.properties
backend/sec-certificate-api/src/test/java/com/seccertificate/api/: CertificateControllerTest.java  CertificateIntegrationTest.java  SecCertificateApiApplicationTests.java  ServiceLayerTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/config/: SecurityConfigTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/controller/: CertificateControllerTest.java  CustomerControllerTest.java  MeControllerTest.java  TemplateControllerTest.java  VerificationControllerTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/dto/: CustomerResponseTest.java  VerificationResultDtoTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/exception/: ApiExceptionHandlerTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/repository/: CertificateRepositoryTest.java  CustomerRepositoryTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/security/: ApiKeyFilterTest.java
backend/sec-certificate-api/src/test/java/com/seccertificate/api/service/: ApiKeyServiceTest.java  CertificateServiceTest.java  CertificateSignatureServiceTest.java  CustomerServiceTest.java  PdfServiceTest.java  SignatureServiceTest.java  TemplateServiceTest.java  VerificationServiceTest.java
backend/sec-certificate-api/src/test/resources/: application-test.properties
frontend/sec-certificate-ui/: README.md  angular.json  package-lock.json  package.json
frontend/sec-certificate-ui/src/: index.html
frontend/sec-certificate-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/sec-certificate-ui/src/app/core/api/: api.service.spec.ts  api.service.ts  models.ts
frontend/sec-certificate-ui/src/app/core/auth/: api-key.service.spec.ts  api-key.service.ts  auth.guard.spec.ts  auth.guard.ts
frontend/sec-certificate-ui/src/app/core/interceptors/: api-key.interceptor.spec.ts  api-key.interceptor.ts
frontend/sec-certificate-ui/src/app/features/auth/: api-key.component.css  api-key.component.html  api-key.component.spec.ts  api-key.component.ts
frontend/sec-certificate-ui/src/app/features/certificates/: generate.component.ts  generate.html  list.component.spec.ts  list.component.ts
frontend/sec-certificate-ui/src/app/features/customers/: customer.component.ts  customer.html
frontend/sec-certificate-ui/src/app/features/dashboard/: dashboard.component.css  dashboard.component.spec.ts  dashboard.component.ts  dashboard.html
frontend/sec-certificate-ui/src/app/features/templates/: template-editor.component.spec.ts  template-editor.component.ts  template-generate.component.html  template-generate.component.spec.ts  template-generate.component.ts  template-list.component.html  template-list.component.spec.ts  template-list.component.ts  template.html
frontend/sec-certificate-ui/src/app/features/verify/: verify.component.spec.ts  verify.component.ts
frontend/sec-certificate-ui/src/app/layout/: dashboard.component.ts  dashboard.html
frontend/sec-certificate-ui/src/app/layout/shell/: shell.component.ts  shell.css  shell.html
